spring.application.name=qlsv
spring.datasource.url=jdbc:mysql://localhost:3306/qlsv
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

app.jwt.secret=c6827c7c21bba6d3dff81b6b73cc56ceaa36fcd88fcc2c68023a060ee1fb0fcb
app.jwt.expiration-miliseconds=86400000